{
  "name": "elelectron-react-weather-app",
  "version": "1.0.0",
  "description": "Weather App using Electron+React as the core technology.  Utilizes data from openweather.org apis as well as personal in-home data. Boilerplate from electron-react-boilerplate.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Electron React Weather App",
    "url": "https://github.com/EvanGuanSF/ElectronReactWeatherApp"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT"
}
